[metadata]
name = autorun
version = 0.0.1 
[global] 
setup-hooks = pbr.hooks.setup_hook

[files]
packages = autorun

[options]

install_requires = 

[nosetests]
detailed-errors = 1
with-coverage = 0
cover-package = autorun
debug = nose.loader
exclude = contrib
nocapture = 1
verbosity = 2
